GITHUB_ID=Iv1.86bca1320f1cbdae
GITHUB_SECRET=c36bfa44ce2a4b8341cedc19c6db68b084fdee28 

GOOGLE_CLIENT_ID=154354358078-vg7vtmgf643r7abr2tqn0mc7n4ni6bj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 

NEXTAUTH_UTL=http://localhost:3000/ 

JWT_SECRET=fjksadbfjksb2798basjk